APP_NAME="Esim"
APP_LOG="dev"
APP_PORT=3009
APP_URL=http://127.0.0.1
APP_SECRET="test-for-app-secret"
APP_SECURE=false
OTP_KEY=123456
RAZORPAY_KEYId:rzp_live_VH16u2ddzalVlsd,
RAZORPAY_SECRET:QoemInxjse8I5J46O4fpPHz,
EMAIL=see@gmail.com,
PASSWORD=21450901,
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=esim_migration_2
DB_USERNAME=postgres
DB_PASSWORD=psql

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_RUA=rua.example.com
MAIL_RUF=ruf.example.com

AWS_ACCESS_KEY="ASICDENCJVVNVHV",
AWS_SECRET_KEY:"xrLcJTh5xHsNRHFRFMelzTZCuJ7KDa7HNgMg",
AWS_REGION: config.app.AWS_REGION

AWS_ACCESS_KEY= 'AlqIAJPLB4deOo32RF',

AWS_SECRET_KEY= 'MgoKLVpWKjnEape3j764IyBHDOBihMuI',

AWS_BUCKET= 'myproductbucet',

AWS_REGION= 'us-east-1'




CLOUDINARY_CLOUD_NAME=Lcs
CLOUDINARY_API_KEY=393171841154568
CLOUDINARY_API_SECRET=MtC9m0ZyCgxUJAUUwGdYRvGd7k

STRIPE_SECRET=sk_test_51HWfySH25z7CLEKeQ9itaFw6h5uZyL7F6u5wcWjTLYMQxrxOc7gGWvuU0sSP00B7frOOup